{
  "name": "mealkar",
  "version": "1.0.0",
  "description": "This is a food ordering app but not a usual one",
  "main": "App.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "amiGauravSingh",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "shortid": "^2.2.16",
    "vite": "^5.1.3"
  }
}
